[gd_scene load_steps=3 format=3 uid="uid://n5uaqdt0jq12"]

[ext_resource type="AudioStream" uid="uid://1tkofvfvr0my" path="res://assets/sonidos/drop-coin-384921.mp3" id="2_6jj5d"]

[sub_resource type="GDScript" id="GDScript_jisk1"]
script/source = "extends Node

@onready var clic = $Clic
"

[node name="Audio manager" type="Node"]
script = SubResource("GDScript_jisk1")

[node name="Clic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6jj5d")
